C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\ПрактПрограмм\ZKI12-13\ZKI12-13\bin\Debug\net8.0\ZKI12-13.exe
C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\ПрактПрограмм\ZKI12-13\ZKI12-13\bin\Debug\net8.0\ZKI12-13.deps.json
C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\ПрактПрограмм\ZKI12-13\ZKI12-13\bin\Debug\net8.0\ZKI12-13.runtimeconfig.json
C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\ПрактПрограмм\ZKI12-13\ZKI12-13\bin\Debug\net8.0\ZKI12-13.dll
C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\ПрактПрограмм\ZKI12-13\ZKI12-13\bin\Debug\net8.0\ZKI12-13.pdb
C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\ПрактПрограмм\ZKI12-13\ZKI12-13\obj\Debug\net8.0\ZKI12-13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\ПрактПрограмм\ZKI12-13\ZKI12-13\obj\Debug\net8.0\ZKI12-13.AssemblyInfoInputs.cache
C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\ПрактПрограмм\ZKI12-13\ZKI12-13\obj\Debug\net8.0\ZKI12-13.AssemblyInfo.cs
C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\ПрактПрограмм\ZKI12-13\ZKI12-13\obj\Debug\net8.0\ZKI12-13.csproj.CoreCompileInputs.cache
C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\ПрактПрограмм\ZKI12-13\ZKI12-13\obj\Debug\net8.0\ZKI12-13.sourcelink.json
C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\ПрактПрограмм\ZKI12-13\ZKI12-13\obj\Debug\net8.0\ZKI12-13.dll
C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\ПрактПрограмм\ZKI12-13\ZKI12-13\obj\Debug\net8.0\refint\ZKI12-13.dll
C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\ПрактПрограмм\ZKI12-13\ZKI12-13\obj\Debug\net8.0\ZKI12-13.pdb
C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\ПрактПрограмм\ZKI12-13\ZKI12-13\obj\Debug\net8.0\ZKI12-13.genruntimeconfig.cache
C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\ПрактПрограмм\ZKI12-13\ZKI12-13\obj\Debug\net8.0\ref\ZKI12-13.dll
