C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\КПиЯП\Lab24\Lab24_3\bin\Debug\net8.0-windows\Lab24_3.exe
C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\КПиЯП\Lab24\Lab24_3\bin\Debug\net8.0-windows\Lab24_3.deps.json
C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\КПиЯП\Lab24\Lab24_3\bin\Debug\net8.0-windows\Lab24_3.runtimeconfig.json
C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\КПиЯП\Lab24\Lab24_3\bin\Debug\net8.0-windows\Lab24_3.dll
C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\КПиЯП\Lab24\Lab24_3\bin\Debug\net8.0-windows\Lab24_3.pdb
C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\КПиЯП\Lab24\Lab24_3\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\КПиЯП\Lab24\Lab24_3\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\КПиЯП\Lab24\Lab24_3\obj\Debug\net8.0-windows\App.g.cs
C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\КПиЯП\Lab24\Lab24_3\obj\Debug\net8.0-windows\Lab24_3_MarkupCompile.cache
C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\КПиЯП\Lab24\Lab24_3\obj\Debug\net8.0-windows\Lab24_3.g.resources
C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\КПиЯП\Lab24\Lab24_3\obj\Debug\net8.0-windows\Lab24_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\КПиЯП\Lab24\Lab24_3\obj\Debug\net8.0-windows\Lab24_3.AssemblyInfoInputs.cache
C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\КПиЯП\Lab24\Lab24_3\obj\Debug\net8.0-windows\Lab24_3.AssemblyInfo.cs
C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\КПиЯП\Lab24\Lab24_3\obj\Debug\net8.0-windows\Lab24_3.csproj.CoreCompileInputs.cache
C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\КПиЯП\Lab24\Lab24_3\obj\Debug\net8.0-windows\Lab24_3.sourcelink.json
C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\КПиЯП\Lab24\Lab24_3\obj\Debug\net8.0-windows\Lab24_3.dll
C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\КПиЯП\Lab24\Lab24_3\obj\Debug\net8.0-windows\refint\Lab24_3.dll
C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\КПиЯП\Lab24\Lab24_3\obj\Debug\net8.0-windows\Lab24_3.pdb
C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\КПиЯП\Lab24\Lab24_3\obj\Debug\net8.0-windows\Lab24_3.genruntimeconfig.cache
C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\КПиЯП\Lab24\Lab24_3\obj\Debug\net8.0-windows\ref\Lab24_3.dll
