C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\КПиЯП\Lab24\Lab24\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\КПиЯП\Lab24\Lab24\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\КПиЯП\Lab24\Lab24\obj\Debug\net8.0-windows\App.g.cs
C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\КПиЯП\Lab24\Lab24\obj\Debug\net8.0-windows\Lab24_1_MarkupCompile.cache
C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\КПиЯП\Lab24\Lab24\obj\Debug\net8.0-windows\Lab24_1.g.resources
C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\КПиЯП\Lab24\Lab24\obj\Debug\net8.0-windows\Lab24_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\КПиЯП\Lab24\Lab24\obj\Debug\net8.0-windows\Lab24_1.AssemblyInfoInputs.cache
C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\КПиЯП\Lab24\Lab24\obj\Debug\net8.0-windows\Lab24_1.AssemblyInfo.cs
C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\КПиЯП\Lab24\Lab24\obj\Debug\net8.0-windows\Lab24_1.csproj.CoreCompileInputs.cache
C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\КПиЯП\Lab24\Lab24\obj\Debug\net8.0-windows\Lab24_1.sourcelink.json
C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\КПиЯП\Lab24\Lab24\bin\Debug\net8.0-windows\Lab24_1.exe
C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\КПиЯП\Lab24\Lab24\bin\Debug\net8.0-windows\Lab24_1.deps.json
C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\КПиЯП\Lab24\Lab24\bin\Debug\net8.0-windows\Lab24_1.runtimeconfig.json
C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\КПиЯП\Lab24\Lab24\bin\Debug\net8.0-windows\Lab24_1.dll
C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\КПиЯП\Lab24\Lab24\bin\Debug\net8.0-windows\Lab24_1.pdb
C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\КПиЯП\Lab24\Lab24\obj\Debug\net8.0-windows\Lab24_1.dll
C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\КПиЯП\Lab24\Lab24\obj\Debug\net8.0-windows\refint\Lab24_1.dll
C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\КПиЯП\Lab24\Lab24\obj\Debug\net8.0-windows\Lab24_1.pdb
C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\КПиЯП\Lab24\Lab24\obj\Debug\net8.0-windows\Lab24_1.genruntimeconfig.cache
C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\КПиЯП\Lab24\Lab24\obj\Debug\net8.0-windows\ref\Lab24_1.dll
