C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\ПрактПрограмм\Practice22\Task22_3\bin\Debug\net7.0-windows\Task22_4.exe
C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\ПрактПрограмм\Practice22\Task22_3\bin\Debug\net7.0-windows\Task22_4.deps.json
C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\ПрактПрограмм\Practice22\Task22_3\bin\Debug\net7.0-windows\Task22_4.runtimeconfig.json
C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\ПрактПрограмм\Practice22\Task22_3\bin\Debug\net7.0-windows\Task22_4.dll
C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\ПрактПрограмм\Practice22\Task22_3\bin\Debug\net7.0-windows\Task22_4.pdb
C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\ПрактПрограмм\Practice22\Task22_3\obj\Debug\net7.0-windows\Task22_3.Form1.resources
C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\ПрактПрограмм\Practice22\Task22_3\obj\Debug\net7.0-windows\Task22_4.csproj.GenerateResource.cache
C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\ПрактПрограмм\Practice22\Task22_3\obj\Debug\net7.0-windows\Task22_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\ПрактПрограмм\Practice22\Task22_3\obj\Debug\net7.0-windows\Task22_4.AssemblyInfoInputs.cache
C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\ПрактПрограмм\Practice22\Task22_3\obj\Debug\net7.0-windows\Task22_4.AssemblyInfo.cs
C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\ПрактПрограмм\Practice22\Task22_3\obj\Debug\net7.0-windows\Task22_4.csproj.CoreCompileInputs.cache
C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\ПрактПрограмм\Practice22\Task22_3\obj\Debug\net7.0-windows\Task22_4.sourcelink.json
C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\ПрактПрограмм\Practice22\Task22_3\obj\Debug\net7.0-windows\Task22_4.dll
C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\ПрактПрограмм\Practice22\Task22_3\obj\Debug\net7.0-windows\refint\Task22_4.dll
C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\ПрактПрограмм\Practice22\Task22_3\obj\Debug\net7.0-windows\Task22_4.pdb
C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\ПрактПрограмм\Practice22\Task22_3\obj\Debug\net7.0-windows\Task22_4.genruntimeconfig.cache
C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\ПрактПрограмм\Practice22\Task22_3\obj\Debug\net7.0-windows\ref\Task22_4.dll
