C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\КПиЯП\Lab22\Lab22\bin\Debug\net8.0\Lab22.exe
C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\КПиЯП\Lab22\Lab22\bin\Debug\net8.0\Lab22.deps.json
C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\КПиЯП\Lab22\Lab22\bin\Debug\net8.0\Lab22.runtimeconfig.json
C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\КПиЯП\Lab22\Lab22\bin\Debug\net8.0\Lab22.dll
C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\КПиЯП\Lab22\Lab22\bin\Debug\net8.0\Lab22.pdb
C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\КПиЯП\Lab22\Lab22\obj\Debug\net8.0\Lab22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\КПиЯП\Lab22\Lab22\obj\Debug\net8.0\Lab22.AssemblyInfoInputs.cache
C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\КПиЯП\Lab22\Lab22\obj\Debug\net8.0\Lab22.AssemblyInfo.cs
C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\КПиЯП\Lab22\Lab22\obj\Debug\net8.0\Lab22.csproj.CoreCompileInputs.cache
C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\КПиЯП\Lab22\Lab22\obj\Debug\net8.0\Lab22.sourcelink.json
C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\КПиЯП\Lab22\Lab22\obj\Debug\net8.0\Lab22.dll
C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\КПиЯП\Lab22\Lab22\obj\Debug\net8.0\refint\Lab22.dll
C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\КПиЯП\Lab22\Lab22\obj\Debug\net8.0\Lab22.pdb
C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\КПиЯП\Lab22\Lab22\obj\Debug\net8.0\Lab22.genruntimeconfig.cache
C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\КПиЯП\Lab22\Lab22\obj\Debug\net8.0\ref\Lab22.dll
