C:\Users\misha\Desktop\Сессия\Кпияп\Lab19\Lab19\bin\Debug\net8.0\Lab19.exe
C:\Users\misha\Desktop\Сессия\Кпияп\Lab19\Lab19\bin\Debug\net8.0\Lab19.deps.json
C:\Users\misha\Desktop\Сессия\Кпияп\Lab19\Lab19\bin\Debug\net8.0\Lab19.runtimeconfig.json
C:\Users\misha\Desktop\Сессия\Кпияп\Lab19\Lab19\bin\Debug\net8.0\Lab19.dll
C:\Users\misha\Desktop\Сессия\Кпияп\Lab19\Lab19\bin\Debug\net8.0\Lab19.pdb
C:\Users\misha\Desktop\Сессия\Кпияп\Lab19\Lab19\obj\Debug\net8.0\Lab19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\misha\Desktop\Сессия\Кпияп\Lab19\Lab19\obj\Debug\net8.0\Lab19.AssemblyInfoInputs.cache
C:\Users\misha\Desktop\Сессия\Кпияп\Lab19\Lab19\obj\Debug\net8.0\Lab19.AssemblyInfo.cs
C:\Users\misha\Desktop\Сессия\Кпияп\Lab19\Lab19\obj\Debug\net8.0\Lab19.csproj.CoreCompileInputs.cache
C:\Users\misha\Desktop\Сессия\Кпияп\Lab19\Lab19\obj\Debug\net8.0\Lab19.dll
C:\Users\misha\Desktop\Сессия\Кпияп\Lab19\Lab19\obj\Debug\net8.0\refint\Lab19.dll
C:\Users\misha\Desktop\Сессия\Кпияп\Lab19\Lab19\obj\Debug\net8.0\Lab19.pdb
C:\Users\misha\Desktop\Сессия\Кпияп\Lab19\Lab19\obj\Debug\net8.0\Lab19.genruntimeconfig.cache
C:\Users\misha\Desktop\Сессия\Кпияп\Lab19\Lab19\obj\Debug\net8.0\ref\Lab19.dll
C:\Users\Freakovv\Desktop\учеба\Edu-3\Шарпы\КПиЯП\Lab19\Lab19\bin\Debug\net8.0\Lab19.exe
C:\Users\Freakovv\Desktop\учеба\Edu-3\Шарпы\КПиЯП\Lab19\Lab19\bin\Debug\net8.0\Lab19.deps.json
C:\Users\Freakovv\Desktop\учеба\Edu-3\Шарпы\КПиЯП\Lab19\Lab19\bin\Debug\net8.0\Lab19.runtimeconfig.json
C:\Users\Freakovv\Desktop\учеба\Edu-3\Шарпы\КПиЯП\Lab19\Lab19\bin\Debug\net8.0\Lab19.dll
C:\Users\Freakovv\Desktop\учеба\Edu-3\Шарпы\КПиЯП\Lab19\Lab19\bin\Debug\net8.0\Lab19.pdb
C:\Users\Freakovv\Desktop\учеба\Edu-3\Шарпы\КПиЯП\Lab19\Lab19\obj\Debug\net8.0\Lab19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Freakovv\Desktop\учеба\Edu-3\Шарпы\КПиЯП\Lab19\Lab19\obj\Debug\net8.0\Lab19.AssemblyInfoInputs.cache
C:\Users\Freakovv\Desktop\учеба\Edu-3\Шарпы\КПиЯП\Lab19\Lab19\obj\Debug\net8.0\Lab19.AssemblyInfo.cs
C:\Users\Freakovv\Desktop\учеба\Edu-3\Шарпы\КПиЯП\Lab19\Lab19\obj\Debug\net8.0\Lab19.csproj.CoreCompileInputs.cache
C:\Users\Freakovv\Desktop\учеба\Edu-3\Шарпы\КПиЯП\Lab19\Lab19\obj\Debug\net8.0\Lab19.sourcelink.json
C:\Users\Freakovv\Desktop\учеба\Edu-3\Шарпы\КПиЯП\Lab19\Lab19\obj\Debug\net8.0\Lab19.dll
C:\Users\Freakovv\Desktop\учеба\Edu-3\Шарпы\КПиЯП\Lab19\Lab19\obj\Debug\net8.0\refint\Lab19.dll
C:\Users\Freakovv\Desktop\учеба\Edu-3\Шарпы\КПиЯП\Lab19\Lab19\obj\Debug\net8.0\Lab19.pdb
C:\Users\Freakovv\Desktop\учеба\Edu-3\Шарпы\КПиЯП\Lab19\Lab19\obj\Debug\net8.0\Lab19.genruntimeconfig.cache
C:\Users\Freakovv\Desktop\учеба\Edu-3\Шарпы\КПиЯП\Lab19\Lab19\obj\Debug\net8.0\ref\Lab19.dll
