C:\Users\misha\Desktop\Сессия\Кпияп\Lab17\Lab17\bin\Debug\net8.0\Lab17.exe
C:\Users\misha\Desktop\Сессия\Кпияп\Lab17\Lab17\bin\Debug\net8.0\Lab17.deps.json
C:\Users\misha\Desktop\Сессия\Кпияп\Lab17\Lab17\bin\Debug\net8.0\Lab17.runtimeconfig.json
C:\Users\misha\Desktop\Сессия\Кпияп\Lab17\Lab17\bin\Debug\net8.0\Lab17.dll
C:\Users\misha\Desktop\Сессия\Кпияп\Lab17\Lab17\bin\Debug\net8.0\Lab17.pdb
C:\Users\misha\Desktop\Сессия\Кпияп\Lab17\Lab17\obj\Debug\net8.0\Lab17.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\misha\Desktop\Сессия\Кпияп\Lab17\Lab17\obj\Debug\net8.0\Lab17.AssemblyInfoInputs.cache
C:\Users\misha\Desktop\Сессия\Кпияп\Lab17\Lab17\obj\Debug\net8.0\Lab17.AssemblyInfo.cs
C:\Users\misha\Desktop\Сессия\Кпияп\Lab17\Lab17\obj\Debug\net8.0\Lab17.csproj.CoreCompileInputs.cache
C:\Users\misha\Desktop\Сессия\Кпияп\Lab17\Lab17\obj\Debug\net8.0\Lab17.dll
C:\Users\misha\Desktop\Сессия\Кпияп\Lab17\Lab17\obj\Debug\net8.0\refint\Lab17.dll
C:\Users\misha\Desktop\Сессия\Кпияп\Lab17\Lab17\obj\Debug\net8.0\Lab17.pdb
C:\Users\misha\Desktop\Сессия\Кпияп\Lab17\Lab17\obj\Debug\net8.0\Lab17.genruntimeconfig.cache
C:\Users\misha\Desktop\Сессия\Кпияп\Lab17\Lab17\obj\Debug\net8.0\ref\Lab17.dll
C:\Users\Freakovv\Desktop\учеба\Edu-3\Шарпы\КПиЯП\Lab17\Lab17\bin\Debug\net8.0\Lab17.exe
C:\Users\Freakovv\Desktop\учеба\Edu-3\Шарпы\КПиЯП\Lab17\Lab17\bin\Debug\net8.0\Lab17.deps.json
C:\Users\Freakovv\Desktop\учеба\Edu-3\Шарпы\КПиЯП\Lab17\Lab17\bin\Debug\net8.0\Lab17.runtimeconfig.json
C:\Users\Freakovv\Desktop\учеба\Edu-3\Шарпы\КПиЯП\Lab17\Lab17\bin\Debug\net8.0\Lab17.dll
C:\Users\Freakovv\Desktop\учеба\Edu-3\Шарпы\КПиЯП\Lab17\Lab17\bin\Debug\net8.0\Lab17.pdb
C:\Users\Freakovv\Desktop\учеба\Edu-3\Шарпы\КПиЯП\Lab17\Lab17\obj\Debug\net8.0\Lab17.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Freakovv\Desktop\учеба\Edu-3\Шарпы\КПиЯП\Lab17\Lab17\obj\Debug\net8.0\Lab17.AssemblyInfoInputs.cache
C:\Users\Freakovv\Desktop\учеба\Edu-3\Шарпы\КПиЯП\Lab17\Lab17\obj\Debug\net8.0\Lab17.AssemblyInfo.cs
C:\Users\Freakovv\Desktop\учеба\Edu-3\Шарпы\КПиЯП\Lab17\Lab17\obj\Debug\net8.0\Lab17.csproj.CoreCompileInputs.cache
C:\Users\Freakovv\Desktop\учеба\Edu-3\Шарпы\КПиЯП\Lab17\Lab17\obj\Debug\net8.0\Lab17.sourcelink.json
C:\Users\Freakovv\Desktop\учеба\Edu-3\Шарпы\КПиЯП\Lab17\Lab17\obj\Debug\net8.0\Lab17.dll
C:\Users\Freakovv\Desktop\учеба\Edu-3\Шарпы\КПиЯП\Lab17\Lab17\obj\Debug\net8.0\refint\Lab17.dll
C:\Users\Freakovv\Desktop\учеба\Edu-3\Шарпы\КПиЯП\Lab17\Lab17\obj\Debug\net8.0\Lab17.pdb
C:\Users\Freakovv\Desktop\учеба\Edu-3\Шарпы\КПиЯП\Lab17\Lab17\obj\Debug\net8.0\Lab17.genruntimeconfig.cache
C:\Users\Freakovv\Desktop\учеба\Edu-3\Шарпы\КПиЯП\Lab17\Lab17\obj\Debug\net8.0\ref\Lab17.dll
