C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\ПрактПрограмм\Practice22\Task22_5\bin\Debug\net7.0-windows\Task22_5.exe
C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\ПрактПрограмм\Practice22\Task22_5\bin\Debug\net7.0-windows\Task22_5.deps.json
C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\ПрактПрограмм\Practice22\Task22_5\bin\Debug\net7.0-windows\Task22_5.runtimeconfig.json
C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\ПрактПрограмм\Practice22\Task22_5\bin\Debug\net7.0-windows\Task22_5.dll
C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\ПрактПрограмм\Practice22\Task22_5\bin\Debug\net7.0-windows\Task22_5.pdb
C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\ПрактПрограмм\Practice22\Task22_5\obj\Debug\net7.0-windows\Task22_5.MainForm.resources
C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\ПрактПрограмм\Practice22\Task22_5\obj\Debug\net7.0-windows\Task22_5.csproj.GenerateResource.cache
C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\ПрактПрограмм\Practice22\Task22_5\obj\Debug\net7.0-windows\Task22_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\ПрактПрограмм\Practice22\Task22_5\obj\Debug\net7.0-windows\Task22_5.AssemblyInfoInputs.cache
C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\ПрактПрограмм\Practice22\Task22_5\obj\Debug\net7.0-windows\Task22_5.AssemblyInfo.cs
C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\ПрактПрограмм\Practice22\Task22_5\obj\Debug\net7.0-windows\Task22_5.csproj.CoreCompileInputs.cache
C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\ПрактПрограмм\Practice22\Task22_5\obj\Debug\net7.0-windows\Task22_5.sourcelink.json
C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\ПрактПрограмм\Practice22\Task22_5\obj\Debug\net7.0-windows\Task22_5.dll
C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\ПрактПрограмм\Practice22\Task22_5\obj\Debug\net7.0-windows\refint\Task22_5.dll
C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\ПрактПрограмм\Practice22\Task22_5\obj\Debug\net7.0-windows\Task22_5.pdb
C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\ПрактПрограмм\Practice22\Task22_5\obj\Debug\net7.0-windows\Task22_5.genruntimeconfig.cache
C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\ПрактПрограмм\Practice22\Task22_5\obj\Debug\net7.0-windows\ref\Task22_5.dll
