C:\Users\misha\Desktop\Сессия\Кпияп\Lab18\Lab18\bin\Debug\net8.0\Lab18.exe
C:\Users\misha\Desktop\Сессия\Кпияп\Lab18\Lab18\bin\Debug\net8.0\Lab18.deps.json
C:\Users\misha\Desktop\Сессия\Кпияп\Lab18\Lab18\bin\Debug\net8.0\Lab18.runtimeconfig.json
C:\Users\misha\Desktop\Сессия\Кпияп\Lab18\Lab18\bin\Debug\net8.0\Lab18.dll
C:\Users\misha\Desktop\Сессия\Кпияп\Lab18\Lab18\bin\Debug\net8.0\Lab18.pdb
C:\Users\misha\Desktop\Сессия\Кпияп\Lab18\Lab18\obj\Debug\net8.0\Lab18.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\misha\Desktop\Сессия\Кпияп\Lab18\Lab18\obj\Debug\net8.0\Lab18.AssemblyInfoInputs.cache
C:\Users\misha\Desktop\Сессия\Кпияп\Lab18\Lab18\obj\Debug\net8.0\Lab18.AssemblyInfo.cs
C:\Users\misha\Desktop\Сессия\Кпияп\Lab18\Lab18\obj\Debug\net8.0\Lab18.csproj.CoreCompileInputs.cache
C:\Users\misha\Desktop\Сессия\Кпияп\Lab18\Lab18\obj\Debug\net8.0\Lab18.dll
C:\Users\misha\Desktop\Сессия\Кпияп\Lab18\Lab18\obj\Debug\net8.0\refint\Lab18.dll
C:\Users\misha\Desktop\Сессия\Кпияп\Lab18\Lab18\obj\Debug\net8.0\Lab18.pdb
C:\Users\misha\Desktop\Сессия\Кпияп\Lab18\Lab18\obj\Debug\net8.0\Lab18.genruntimeconfig.cache
C:\Users\misha\Desktop\Сессия\Кпияп\Lab18\Lab18\obj\Debug\net8.0\ref\Lab18.dll
C:\Users\Freakovv\Desktop\учеба\Edu-3\Шарпы\КПиЯП\Lab18\Lab18\bin\Debug\net8.0\Lab18.exe
C:\Users\Freakovv\Desktop\учеба\Edu-3\Шарпы\КПиЯП\Lab18\Lab18\bin\Debug\net8.0\Lab18.deps.json
C:\Users\Freakovv\Desktop\учеба\Edu-3\Шарпы\КПиЯП\Lab18\Lab18\bin\Debug\net8.0\Lab18.runtimeconfig.json
C:\Users\Freakovv\Desktop\учеба\Edu-3\Шарпы\КПиЯП\Lab18\Lab18\bin\Debug\net8.0\Lab18.dll
C:\Users\Freakovv\Desktop\учеба\Edu-3\Шарпы\КПиЯП\Lab18\Lab18\bin\Debug\net8.0\Lab18.pdb
C:\Users\Freakovv\Desktop\учеба\Edu-3\Шарпы\КПиЯП\Lab18\Lab18\obj\Debug\net8.0\Lab18.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Freakovv\Desktop\учеба\Edu-3\Шарпы\КПиЯП\Lab18\Lab18\obj\Debug\net8.0\Lab18.AssemblyInfoInputs.cache
C:\Users\Freakovv\Desktop\учеба\Edu-3\Шарпы\КПиЯП\Lab18\Lab18\obj\Debug\net8.0\Lab18.AssemblyInfo.cs
C:\Users\Freakovv\Desktop\учеба\Edu-3\Шарпы\КПиЯП\Lab18\Lab18\obj\Debug\net8.0\Lab18.csproj.CoreCompileInputs.cache
C:\Users\Freakovv\Desktop\учеба\Edu-3\Шарпы\КПиЯП\Lab18\Lab18\obj\Debug\net8.0\Lab18.sourcelink.json
C:\Users\Freakovv\Desktop\учеба\Edu-3\Шарпы\КПиЯП\Lab18\Lab18\obj\Debug\net8.0\Lab18.dll
C:\Users\Freakovv\Desktop\учеба\Edu-3\Шарпы\КПиЯП\Lab18\Lab18\obj\Debug\net8.0\refint\Lab18.dll
C:\Users\Freakovv\Desktop\учеба\Edu-3\Шарпы\КПиЯП\Lab18\Lab18\obj\Debug\net8.0\Lab18.pdb
C:\Users\Freakovv\Desktop\учеба\Edu-3\Шарпы\КПиЯП\Lab18\Lab18\obj\Debug\net8.0\Lab18.genruntimeconfig.cache
C:\Users\Freakovv\Desktop\учеба\Edu-3\Шарпы\КПиЯП\Lab18\Lab18\obj\Debug\net8.0\ref\Lab18.dll
