C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\КПиЯП\Lab24\Lab24_2\bin\Debug\net8.0-windows\Lab24_2.exe
C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\КПиЯП\Lab24\Lab24_2\bin\Debug\net8.0-windows\Lab24_2.deps.json
C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\КПиЯП\Lab24\Lab24_2\bin\Debug\net8.0-windows\Lab24_2.runtimeconfig.json
C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\КПиЯП\Lab24\Lab24_2\bin\Debug\net8.0-windows\Lab24_2.dll
C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\КПиЯП\Lab24\Lab24_2\bin\Debug\net8.0-windows\Lab24_2.pdb
C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\КПиЯП\Lab24\Lab24_2\obj\Debug\net8.0-windows\ConverterWindow.baml
C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\КПиЯП\Lab24\Lab24_2\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\КПиЯП\Lab24\Lab24_2\obj\Debug\net8.0-windows\ConverterWindow.g.cs
C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\КПиЯП\Lab24\Lab24_2\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\КПиЯП\Lab24\Lab24_2\obj\Debug\net8.0-windows\App.g.cs
C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\КПиЯП\Lab24\Lab24_2\obj\Debug\net8.0-windows\Lab24_2_MarkupCompile.cache
C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\КПиЯП\Lab24\Lab24_2\obj\Debug\net8.0-windows\Lab24_2.g.resources
C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\КПиЯП\Lab24\Lab24_2\obj\Debug\net8.0-windows\Lab24_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\КПиЯП\Lab24\Lab24_2\obj\Debug\net8.0-windows\Lab24_2.AssemblyInfoInputs.cache
C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\КПиЯП\Lab24\Lab24_2\obj\Debug\net8.0-windows\Lab24_2.AssemblyInfo.cs
C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\КПиЯП\Lab24\Lab24_2\obj\Debug\net8.0-windows\Lab24_2.csproj.CoreCompileInputs.cache
C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\КПиЯП\Lab24\Lab24_2\obj\Debug\net8.0-windows\Lab24_2.sourcelink.json
C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\КПиЯП\Lab24\Lab24_2\obj\Debug\net8.0-windows\Lab24_2.dll
C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\КПиЯП\Lab24\Lab24_2\obj\Debug\net8.0-windows\refint\Lab24_2.dll
C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\КПиЯП\Lab24\Lab24_2\obj\Debug\net8.0-windows\Lab24_2.pdb
C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\КПиЯП\Lab24\Lab24_2\obj\Debug\net8.0-windows\Lab24_2.genruntimeconfig.cache
C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\КПиЯП\Lab24\Lab24_2\obj\Debug\net8.0-windows\ref\Lab24_2.dll
