C:\Users\Freakovv\Desktop\учеба\Edu-3\Практика\Lab2\Lab3\bin\Debug\net8.0\Lab3.exe
C:\Users\Freakovv\Desktop\учеба\Edu-3\Практика\Lab2\Lab3\bin\Debug\net8.0\Lab3.deps.json
C:\Users\Freakovv\Desktop\учеба\Edu-3\Практика\Lab2\Lab3\bin\Debug\net8.0\Lab3.runtimeconfig.json
C:\Users\Freakovv\Desktop\учеба\Edu-3\Практика\Lab2\Lab3\bin\Debug\net8.0\Lab3.dll
C:\Users\Freakovv\Desktop\учеба\Edu-3\Практика\Lab2\Lab3\bin\Debug\net8.0\Lab3.pdb
C:\Users\Freakovv\Desktop\учеба\Edu-3\Практика\Lab2\Lab3\obj\Debug\net8.0\Lab3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Freakovv\Desktop\учеба\Edu-3\Практика\Lab2\Lab3\obj\Debug\net8.0\Lab3.AssemblyInfoInputs.cache
C:\Users\Freakovv\Desktop\учеба\Edu-3\Практика\Lab2\Lab3\obj\Debug\net8.0\Lab3.AssemblyInfo.cs
C:\Users\Freakovv\Desktop\учеба\Edu-3\Практика\Lab2\Lab3\obj\Debug\net8.0\Lab3.csproj.CoreCompileInputs.cache
C:\Users\Freakovv\Desktop\учеба\Edu-3\Практика\Lab2\Lab3\obj\Debug\net8.0\Lab3.sourcelink.json
C:\Users\Freakovv\Desktop\учеба\Edu-3\Практика\Lab2\Lab3\obj\Debug\net8.0\Lab3.dll
C:\Users\Freakovv\Desktop\учеба\Edu-3\Практика\Lab2\Lab3\obj\Debug\net8.0\refint\Lab3.dll
C:\Users\Freakovv\Desktop\учеба\Edu-3\Практика\Lab2\Lab3\obj\Debug\net8.0\Lab3.pdb
C:\Users\Freakovv\Desktop\учеба\Edu-3\Практика\Lab2\Lab3\obj\Debug\net8.0\Lab3.genruntimeconfig.cache
C:\Users\Freakovv\Desktop\учеба\Edu-3\Практика\Lab2\Lab3\obj\Debug\net8.0\ref\Lab3.dll
C:\Users\Freakovv\Desktop\учеба\Edu-3\Шарпы\РСПО\Lab2-4\Lab3\bin\Debug\net8.0\Lab3.exe
C:\Users\Freakovv\Desktop\учеба\Edu-3\Шарпы\РСПО\Lab2-4\Lab3\bin\Debug\net8.0\Lab3.deps.json
C:\Users\Freakovv\Desktop\учеба\Edu-3\Шарпы\РСПО\Lab2-4\Lab3\bin\Debug\net8.0\Lab3.runtimeconfig.json
C:\Users\Freakovv\Desktop\учеба\Edu-3\Шарпы\РСПО\Lab2-4\Lab3\bin\Debug\net8.0\Lab3.dll
C:\Users\Freakovv\Desktop\учеба\Edu-3\Шарпы\РСПО\Lab2-4\Lab3\bin\Debug\net8.0\Lab3.pdb
C:\Users\Freakovv\Desktop\учеба\Edu-3\Шарпы\РСПО\Lab2-4\Lab3\obj\Debug\net8.0\Lab3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Freakovv\Desktop\учеба\Edu-3\Шарпы\РСПО\Lab2-4\Lab3\obj\Debug\net8.0\Lab3.AssemblyInfoInputs.cache
C:\Users\Freakovv\Desktop\учеба\Edu-3\Шарпы\РСПО\Lab2-4\Lab3\obj\Debug\net8.0\Lab3.AssemblyInfo.cs
C:\Users\Freakovv\Desktop\учеба\Edu-3\Шарпы\РСПО\Lab2-4\Lab3\obj\Debug\net8.0\Lab3.csproj.CoreCompileInputs.cache
C:\Users\Freakovv\Desktop\учеба\Edu-3\Шарпы\РСПО\Lab2-4\Lab3\obj\Debug\net8.0\Lab3.sourcelink.json
C:\Users\Freakovv\Desktop\учеба\Edu-3\Шарпы\РСПО\Lab2-4\Lab3\obj\Debug\net8.0\Lab3.dll
C:\Users\Freakovv\Desktop\учеба\Edu-3\Шарпы\РСПО\Lab2-4\Lab3\obj\Debug\net8.0\refint\Lab3.dll
C:\Users\Freakovv\Desktop\учеба\Edu-3\Шарпы\РСПО\Lab2-4\Lab3\obj\Debug\net8.0\Lab3.pdb
C:\Users\Freakovv\Desktop\учеба\Edu-3\Шарпы\РСПО\Lab2-4\Lab3\obj\Debug\net8.0\Lab3.genruntimeconfig.cache
C:\Users\Freakovv\Desktop\учеба\Edu-3\Шарпы\РСПО\Lab2-4\Lab3\obj\Debug\net8.0\ref\Lab3.dll
