<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>Task 1</h1>

    <ol class="task1">
      <li><a href="#">Главная</a></li>
      <li><a href="#">Новости</a></li>
      <li><a href="#">Контакты</a></li>
      <li><a href="#">О компании</a></li>
      <li><a href="#">Как добраться</a></li>
    </ol>

    <h1>Task 2</h1>

  <table class="task2">
    <tr><td><a href="#">Главная</a></td></tr>
    <tr><td><a href="#">Новости</a></td></tr>
    <tr><td><a href="#">Контакты</a></td></tr>
    <tr><td><a href="#">О компании</a></td></tr>
    <tr><td><a href="#">Как добраться</a></td></tr>
  </table>

    <h1>Task 3</h1>

  <table class="task3">
    <tr><td><a href="#">Главная</a></td></tr>
    <tr><td><a href="#">Новости</a></td></tr>
    <tr><td><a href="#">Контакты</a></td></tr>
    <tr><td><a href="#">О компании</a></td></tr>
    <tr><td><a href="#">Как добраться</a></td></tr>
  </table>

  <h1>Task 4</h1>

  <table class="task4">
    <tr><td><a href="#">Главная</a></td></tr>
    <tr><td><a href="#">Новости</a></td></tr>
    <tr><td><a href="#">Контакты</a></td></tr>
    <tr><td><a href="#">О компании</a></td></tr>
    <tr><td><a href="#">Как добраться</a></td></tr>
  </table>

    </ol>
  </body>
</html>
