C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\КПиЯП\Lab23\Lab23\bin\Debug\net8.0-windows\Lab23.exe
C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\КПиЯП\Lab23\Lab23\bin\Debug\net8.0-windows\Lab23.deps.json
C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\КПиЯП\Lab23\Lab23\bin\Debug\net8.0-windows\Lab23.runtimeconfig.json
C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\КПиЯП\Lab23\Lab23\bin\Debug\net8.0-windows\Lab23.dll
C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\КПиЯП\Lab23\Lab23\bin\Debug\net8.0-windows\Lab23.pdb
C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\КПиЯП\Lab23\Lab23\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\КПиЯП\Lab23\Lab23\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\КПиЯП\Lab23\Lab23\obj\Debug\net8.0-windows\App.g.cs
C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\КПиЯП\Lab23\Lab23\obj\Debug\net8.0-windows\Lab23_MarkupCompile.cache
C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\КПиЯП\Lab23\Lab23\obj\Debug\net8.0-windows\Lab23.g.resources
C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\КПиЯП\Lab23\Lab23\obj\Debug\net8.0-windows\Lab23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\КПиЯП\Lab23\Lab23\obj\Debug\net8.0-windows\Lab23.AssemblyInfoInputs.cache
C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\КПиЯП\Lab23\Lab23\obj\Debug\net8.0-windows\Lab23.AssemblyInfo.cs
C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\КПиЯП\Lab23\Lab23\obj\Debug\net8.0-windows\Lab23.csproj.CoreCompileInputs.cache
C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\КПиЯП\Lab23\Lab23\obj\Debug\net8.0-windows\Lab23.sourcelink.json
C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\КПиЯП\Lab23\Lab23\obj\Debug\net8.0-windows\Lab23.dll
C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\КПиЯП\Lab23\Lab23\obj\Debug\net8.0-windows\refint\Lab23.dll
C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\КПиЯП\Lab23\Lab23\obj\Debug\net8.0-windows\Lab23.pdb
C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\КПиЯП\Lab23\Lab23\obj\Debug\net8.0-windows\Lab23.genruntimeconfig.cache
C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\КПиЯП\Lab23\Lab23\obj\Debug\net8.0-windows\ref\Lab23.dll
