C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\ПрактПрограмм\Practice22\Task22_6\obj\Debug\net7.0-windows\Task22_6.MainForm.resources
C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\ПрактПрограмм\Practice22\Task22_6\obj\Debug\net7.0-windows\Task22_6.csproj.GenerateResource.cache
C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\ПрактПрограмм\Practice22\Task22_6\obj\Debug\net7.0-windows\Task22_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\ПрактПрограмм\Practice22\Task22_6\obj\Debug\net7.0-windows\Task22_6.AssemblyInfoInputs.cache
C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\ПрактПрограмм\Practice22\Task22_6\obj\Debug\net7.0-windows\Task22_6.AssemblyInfo.cs
C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\ПрактПрограмм\Practice22\Task22_6\obj\Debug\net7.0-windows\Task22_6.csproj.CoreCompileInputs.cache
C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\ПрактПрограмм\Practice22\Task22_6\obj\Debug\net7.0-windows\Task22_6.sourcelink.json
C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\ПрактПрограмм\Practice22\Task22_6\bin\Debug\net7.0-windows\Task22_6.exe
C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\ПрактПрограмм\Practice22\Task22_6\bin\Debug\net7.0-windows\Task22_6.deps.json
C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\ПрактПрограмм\Practice22\Task22_6\bin\Debug\net7.0-windows\Task22_6.runtimeconfig.json
C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\ПрактПрограмм\Practice22\Task22_6\bin\Debug\net7.0-windows\Task22_6.dll
C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\ПрактПрограмм\Practice22\Task22_6\bin\Debug\net7.0-windows\Task22_6.pdb
C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\ПрактПрограмм\Practice22\Task22_6\obj\Debug\net7.0-windows\Task22_6.dll
C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\ПрактПрограмм\Practice22\Task22_6\obj\Debug\net7.0-windows\refint\Task22_6.dll
C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\ПрактПрограмм\Practice22\Task22_6\obj\Debug\net7.0-windows\Task22_6.pdb
C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\ПрактПрограмм\Practice22\Task22_6\obj\Debug\net7.0-windows\Task22_6.genruntimeconfig.cache
C:\Users\Freakovv\Desktop\учеба\Edu-3\!Шарпы\ПрактПрограмм\Practice22\Task22_6\obj\Debug\net7.0-windows\ref\Task22_6.dll
